<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hell's Kitchen</title>

</head>
<style>
  body {
    background-color: black;
  }

  .main_bg {
    background-image: url(hellskitchen.png);
    height: 90vh;
    max-width: 90%;
    margin: auto;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .title {
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .description {
    color: white;

    opacity: 0.;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  }

  .desc {
    max-width: 50%;
    margin: auto;
  }
</style>

<body>
  <div class="main_bg">
    <header>
      <h1 class="title">Hell's Kitchen</h1>
      <h2 class="title">Featuring Gordon Ramsay</h2>
    </header>
    <main>
      <div class="desc">
        <p class="description">
          "Hell's Kitchen" is a high-intensity cooking competition reality TV show hosted by the famously fiery and
          demanding chef Gordon Ramsay. Contestants are put through rigorous culinary challenges in a high-stress
          environment, vying for a grand prize that typically includes a head chef position at a prestigious restaurant.
        </p>
      </div>
    </main>
    <footer>
      <p>

      </p>
    </footer>
  </div>
</body>

</html>